{
    "name": "ShopRachaels",
    "description": "ShopRachaels shop system",
    "keywords": ["e-commerce", "shop", "laravel", "distribution"],
    "license": "MIT",
    "type": "project",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.4",
        "doctrine/dbal": "2.6.3",
        "fideloper/proxy": "~3.3",
        "guzzlehttp/guzzle": "^6.3",
        "inakiabt/etsy-php": "^0.11.0",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "lusitanian/oauth": "^0.8.11",
        "mgp25/instagram-php": "^4.1",
        "oauth-io/oauth": "^0.3.2",
        "oriceon/oauth-5-laravel": "^1.0"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php -r \"mkdir('public/files'); mkdir('public/preview'); mkdir('public/uploads');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate",
            "@php artisan make:auth",
            "App\\Composer::configure",
            "@php artisan migrate",
            "App\\Composer::setup",
            "App\\Composer::account"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=public --force"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
